# MusicPlayer-1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ftmusic/hadise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftmusic/hadise/: ActivityToService.kt  AppListAdapter.kt  MainActivity.kt  MainDexApp.kt  MusicAdapter.kt  MusicService.kt  ServiceToActivity.kt  SplashActivity.kt  getBackgroundNotification.kt
app/src/main/res/drawable/: border_music_name.xml  border_surah_list.xml
app/src/main/res/drawable-anydpi/: drawer_icon.xml  ic_desc.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_default.xml  content_default.xml  content_main.xml  item_leftlist.xml  item_rightlist.xml  right_drawer.xml
app/src/main/res/menu/: right_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_placeholder_background.xml  strings.xml  styles.xml
app/src/test/java/com/ftmusic/hadise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
