<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@drawable/background_image"
    tools:showIn="@layout/app_bar_default">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout">

        <LinearLayout
                android:id="@+id/lyShowContentId"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/transparan"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/musicNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:background="@drawable/border_music_name"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"/>

            <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profile_image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/icon_music"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="13dp"
                    app:civ_shadow_color="@color/colorBorder"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout">
            <TextView
                android:id="@+id/tvCurrentPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="18dp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekBarId"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/tvCurrentPosition"
                    android:progress="0"
                    android:layout_toStartOf="@+id/tvDuration" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:textSize="18dp"
                android:text="0.0"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bannerDefault"
        android:layout_alignParentStart="true"
        android:background="@color/holoDarkGreen"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">


        <ImageButton
            android:id="@+id/playButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/play_r" />

        <ImageButton
            android:id="@+id/stopButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/stop_r" />

        <ImageButton
            android:id="@+id/goToButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_desc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="3dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButtonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@mipmap/back_r" />

            <ImageButton
                android:id="@+id/repeatButtonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/nextButtonID"
                android:background="@android:color/transparent"
                android:src="@mipmap/repeat_disable_r"/>

            <ImageButton
                android:id="@+id/nextButtonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@mipmap/next_r" />
        </LinearLayout>

    </LinearLayout>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bannerDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/bannerDefault">

    </com.google.android.gms.ads.AdView>



</RelativeLayout>
