<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/appIconId"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/icon_music"
            app:civ_border_color="#FF000000"
            app:civ_border_width="4dp"/>


        <TextView
            android:id="@+id/appNameId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="2dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>